.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card-title {
    font-size: var(--subtitle-font-size);
    font-weight: var(--font-bold);
    padding: 1rem;
    text-align: center;
    text-decoration: underline;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.element {
    padding: 1rem;
    place-items: center;
    text-align: center;
}

.icon>img {
    width: 50px;
    filter: drop-shadow(5px 5px 5px #b0b0b0);
}

.name {
    padding: 0.5rem;
    filter: drop-shadow(5px 5px 5px #b0b0b0);
}

/* Media query for responsive */
@media screen and (max-width: 992px) {
    .card-container {

        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {}

@media screen and (max-width: 350px) {}